query_id=AAHAHQNAAAAAAMAdA0Ajtnb6&user=%7B%22id%22%3A1073946048%2C%22first_name%22%3A%22Yavuz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bruder555%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350241&hash=e501bdf72392d10f07388a16f962b7626585053a94b7f1637010acf231d57fe7
query_id=AAHtMRIpAwAAAO0xEikIZH9K&user=%7B%22id%22%3A7131509229%2C%22first_name%22%3A%22E%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_03%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350277&hash=4e538645c7eb25c94922dfa688295098675ce53a99ff0dcd5894d2ff4e8627c1
query_id=AAGut0coAwAAAK63RyhuzFgg&user=%7B%22id%22%3A7118239662%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_02%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350290&hash=1c37c45f23f0bd65de9868404c8d7f7e712d75fe510d658e9209052137ac6799
query_id=AAFvuX8xAwAAAG-5fzHXygyr&user=%7B%22id%22%3A7272905071%2C%22first_name%22%3A%22samsun06%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_09%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350513&hash=5a2f4a95c5f3a9054e1a5db232ee78ae9715114efba5d8283f3622929f6b6d86
query_id=AAE_y-4-AwAAAD_L7j4NAsnM&user=%7B%22id%22%3A7498287935%2C%22first_name%22%3A%22M%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_01%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350526&hash=5d303cadaa18ae581e3fc45c86a7dd148be8260915b0e60f6f5d93edb775513e
query_id=AAG3_cQYAwAAALf9xBiucFbx&user=%7B%22id%22%3A6858014135%2C%22first_name%22%3A%22B%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_04%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350538&hash=8a572ec29767715b74ef7b3c86d4693c4a7448e927474548fb14a0ac15723728
query_id=AAH4TCY-AwAAAPhMJj44CLjy&user=%7B%22id%22%3A7485148408%2C%22first_name%22%3A%22samsun18%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_06%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350554&hash=1a6e1c4d9fc0118a54e04d90d01939b02a08d2f3da54291d6ef7fb2901d5f9f3
query_id=AAFXMU86AwAAAFcxTzqJSai2&user=%7B%22id%22%3A7420719447%2C%22first_name%22%3A%22samsun09%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_07%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350564&hash=bc6910ee9858f3b4ba70240695cb5505aafc8d4af920fd792be2a323a9192067
query_id=AAEIN8IwAwAAAAg3wjAkft00&user=%7B%22id%22%3A7260485384%2C%22first_name%22%3A%22samsun08%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_08%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350574&hash=26fbcd0ef8fa42d347a460c73e2441a8b736132af9c2528408dd43c08bd84a62
query_id=AAFqwBg7AwAAAGrAGDusWcJD&user=%7B%22id%22%3A7433928810%2C%22first_name%22%3A%22samsun7s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_05%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350596&hash=6438713868cf3c57a6e948a9db50156d985ab57a89ba67d46daf4a023915b20f
query_id=AAGKj1EtAwAAAIqPUS2jY1MJ&user=%7B%22id%22%3A7202770826%2C%22first_name%22%3A%22samsun11%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun011%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350607&hash=fa9d64e1d74740bd9f356f3492520bbce6e7613e313903fdd58c9cc5fd455562
query_id=AAEIy5I4AwAAAAjLkjhQpwf8&user=%7B%22id%22%3A7391595272%2C%22first_name%22%3A%22samsun12%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_10%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350619&hash=853235428dad6c4f1605c4ff49aa4872e8191842c80b29db7b4d4d4a8692f467
query_id=AAGal_I6AwAAAJqX8jp7qqx4&user=%7B%22id%22%3A7431427994%2C%22first_name%22%3A%22samsun14%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_11%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350661&hash=fd96c2ac5740448cf644c9a1d183fe5c97095754be5f6126a35f3a968690af84
query_id=AAGNHwUgAwAAAI0fBSBikI46&user=%7B%22id%22%3A6979657613%2C%22first_name%22%3A%22samsun13%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_13%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350673&hash=13dbe5a43a61b20d2594b22ab1b594f41d5050ca1555c30a509d94a1fe6054ad
query_id=AAE_s4svAwAAAD-ziy9Kz9Xo&user=%7B%22id%22%3A7240135487%2C%22first_name%22%3A%22samsun10s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_14%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350694&hash=dc682a9db2b9c10ccf6899549602ff97cc26a08330962d7792e28fa7646d8e55
query_id=AAHNGA0zAwAAAM0YDTM3pQse&user=%7B%22id%22%3A7298947277%2C%22first_name%22%3A%22samsun15%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_17%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350736&hash=89785543de80019df535df3a7748454f0c114c8f09fc627351a4adc20d0416b2
query_id=AAEhPtQkAwAAACE-1CRZmQT0&user=%7B%22id%22%3A7060340257%2C%22first_name%22%3A%22samsun16%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_16%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350752&hash=9098d750caf1c78ec333e8e60b8e9b823a76ad848f01eb4e9d53f9136ea6c257
query_id=AAEPnbo8AwAAAA-dujypcg0P&user=%7B%22id%22%3A7461313807%2C%22first_name%22%3A%22samsun17%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_15%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350763&hash=6520935eba76b734444aff4036f5de9f0037c5fd11547b993d0348646b7a8eac
query_id=AAFxNGN6AgAAAHE0Y3rAcJYQ&user=%7B%22id%22%3A6348289137%2C%22first_name%22%3A%22S20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_18%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350798&hash=66362404db76854f62d2224127bbc14aa81b2f19bbeef92696d4394488c0e874
query_id=AAGeCEAiAwAAAJ4IQCJameY9&user=%7B%22id%22%3A7017072798%2C%22first_name%22%3A%22s19%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_19%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350809&hash=727982daad9a0b7acdd3f5a5e598f3a092223f174d955a95775004cea3ea27fc
query_id=AAEWCWwkAwAAABYJbCRin1kz&user=%7B%22id%22%3A7053510934%2C%22first_name%22%3A%22Samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2221%22%2C%22username%22%3A%22samsun_20%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726350820&hash=dbee013408b40d094ea759efc52cc580e378cccc6c9fcb79ab77bda06665ff22
query_id=AAHDT_chAwAAAMNP9yErU-59&user=%7B%22id%22%3A7012306883%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2222%22%2C%22username%22%3A%22samsun_22s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351016&hash=52fb542a8131dd5c784bee4ddc17071396df0e81a8cf6fe4b812c10a65af8050
query_id=AAEJTTgvAwAAAAlNOC-1oayq&user=%7B%22id%22%3A7234669833%2C%22first_name%22%3A%22samsun%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%2223%22%2C%22username%22%3A%22samsun_23%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351028&hash=5f8fa3f56fba250d6450c4810463275ff193a114310800e5d35de3c3287c9cbf
query_id=AAHMx0EpAwAAAMzHQSnipe05&user=%7B%22id%22%3A7134627788%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2224%22%2C%22username%22%3A%22samsun_25%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351036&hash=7763ab5293a3b60404be6be89751705db193afb900e393a432e2f54e43d60e72
query_id=AAHfq4MvAwAAAN-rgy9XQaUN&user=%7B%22id%22%3A7239609311%2C%22first_name%22%3A%22s27%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_27%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351078&hash=fac342f9cfd5be6996979d57fb83193c5dbae72d6db7856e03f77d5b17dd9047
query_id=AAHYySIzAwAAANjJIjMvRg7R&user=%7B%22id%22%3A7300368856%2C%22first_name%22%3A%22s%F0%9F%A6%B4%22%2C%22last_name%22%3A%2226%22%2C%22username%22%3A%22samsun_26%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351087&hash=e0f941ec3146edbd43e407d9dfed3ee92d42f312fb083b6bf728cacfc48759eb
query_id=AAHO4qw-AwAAAM7irD4cTa7S&user=%7B%22id%22%3A7493968590%2C%22first_name%22%3A%22sam%F0%9F%A6%B4%22%2C%22last_name%22%3A%2225%22%2C%22username%22%3A%22samsun_25s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351098&hash=61f0188fc0aef879b4ba1ef2174a27e2cab7d4a4abd2c45c1ecbf87184e65c67
query_id=AAFW3xAyAwAAAFbfEDLcL6WJ&user=%7B%22id%22%3A7282417494%2C%22first_name%22%3A%22s28%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_29%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351114&hash=9e0ff7b013617985af7bf44fb6eedbf0f8531c3af921d59bd9efa96efc5347c1
query_id=AAH8BtI1AwAAAPwG0jXQLV1O&user=%7B%22id%22%3A7345407740%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2229%22%2C%22username%22%3A%22samsun_29s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351123&hash=b1fd7ad09bc20a0a63f28c88cdc05e0abdc1eca90e4499fcdc2fac8d7f893f00
query_id=AAFXOKwuAwAAAFc4rC52mdVp&user=%7B%22id%22%3A7225489495%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2230%22%2C%22username%22%3A%22samsun_30%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351163&hash=97ef1cd735e431a5c36361936b0ec040284b13f9af90ee96c984b6540e8a0c85
query_id=AAFFlNkvAwAAAEWU2S92xlxV&user=%7B%22id%22%3A7245239365%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2231%22%2C%22username%22%3A%22samsun_31%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351196&hash=504cd660c256ff89014cc913a05cfb4aca296125057628d03e7ba4c52a0c0378
query_id=AAECoIA2AwAAAAKggDZ9KAFD&user=%7B%22id%22%3A7356850178%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2232%22%2C%22username%22%3A%22samsun_32%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351205&hash=acb4cb995504ccd16f602e8ff10d38e06b0c37df6834e0659070a6a50401c125
query_id=AAEyK-gSAwAAADIr6BI8OaP_&user=%7B%22id%22%3A6759656242%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2233%22%2C%22username%22%3A%22samsun_33%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351215&hash=bd1cf189467c2f2e9576177c1bb7c615e15b96c1943edd59d6b549abb7b63139
query_id=AAH_1bstAwAAAP_Vuy1MksN3&user=%7B%22id%22%3A7209735679%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2234%22%2C%22username%22%3A%22samsun_34%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351267&hash=d209fb334d761d5dedb6ace2b5f3996a916a694f9482bb425274a1fed80b46b7
query_id=AAFPcIQ8AwAAAE9whDz0WG_s&user=%7B%22id%22%3A7457763407%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2235%22%2C%22username%22%3A%22samsun_35%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726351284&hash=38cd075fcb3df7cc15339a53a0827169d78090c0fc09ee698626f8eae82ef059